<!DOCTYPE html>
<html>
    <head>
        <style>
            button{
                padding: 10px;
                border-radius: 5px;
                border: none;
                background: linear-gradient(45deg, #cc1818, #f112a7 65%);
                color: #fff;
            }
            .rubber-band-effect{
                transform: translateY(0);
                transition: transform 0.2s ease-in-out;
                cursor: pointer;
            }
            .rubber-band-effect:active, .rubber-band-effect:hover{
                transform: translateY(-5px);
            }
            .rubber-band-effect:active{
                transform: translateY(-10px);
            }
        </style>
    </head>
    <body>
        <button class="rubber-band-effect">Click for bounce effect</button>
    </body>
</html>