<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent{
                background: hsla(200, 100%, 20%);
                height: 400px;
                width: 400px;
            }
            .child{
                background: red;
                height: 50%;
                width: 50%;
                margin: 10px;
                animation: left-to-right 1.5s ease-in forwards infinite alternate;
                /*transition: transform 1.5s ease-in; */
            }
            .parent:hover .child{
                animation-play-state: paused; /* Tells animation to pause on hover*/
            }
            /* Different stylings could also be done within the @kryframes*/
            @keyframes left-to-right{
                0%{
                    background: rgb(34, 37, 34);
                    transform: translateX(0);
                }
                33%{
                    border-radius: 50%;
                    background: yellow;
                    transform: translateY(100%);
                }
                66%{
                    background: white;
                    transform: translateX(100%) translateY(100%);
                }
                100%{
                    transform: translateX(100%);
                }
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
        </div>
    </body>
</html>